:root {
    --primary-color: rgb(218, 212, 212);
    --secondary-color: rgb(39, 39, 139);
    --tertiary-color: rgb(73, 70, 70);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/******** HEADER ***********/
header {
    padding: 15px 50px 15px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    align-items: center;
    z-index: 9999;
    background-color: var(--tertiary-color);
}

header h1 {
    padding: 0 10px 0 30px;
    font-weight: bold;
    font-size: 64px;
    margin: 0;
    background-color: var(--primary-color);
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header h1 a {
    color: var(--secondary-color);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
}

header nav ul li {
    border-bottom: solid var(--primary-color);
    margin: 5px;
}

header nav ul li a {
    padding: 10px;
    font-size: 24px;
}

header nav ul li:hover {
    border: none;
}

header nav ul li a:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 10px;
    text-shadow: none;
}

/************* Hero Style ******************/
.hero {
    height: 800px;
    width: 100%;
    background-image: url("../images/space.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-end;
}

.hero-cta {
    margin: 25px;
    padding: 5px;
    border-radius: 10px;
    background-color: var(--primary-color);
}

.hero-cta p {
    font-size: 36px;
    font-weight: bold;
    color: var(--secondary-color);
    text-align: center;
}

/*************** About Me Styles **************/
.about {
    padding: 25px;
    background-color: var(--tertiary-color);
}

.bio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.profile-pic {
    width: 35%;
    padding: 25px;
    background-color: var(--primary-color);
    border-radius: 25px;
    margin: 25px
}

.profile-pic img {
    max-width: 100%;
}

.bio-text {
    width: 35%;
    padding: 25px;
    font-size: 30px;
    text-align: left;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border-radius: 15px;
    font-weight: bold;
    margin: 25px;
}

/*************** Portfolio Styles ******************/
.my-portfolio {
    padding: 25px;
    background-image: url(../images/space.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.projects {
    margin: 10px 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.main-project {
    margin: 0 0 20px 0;
    border: solid var(--tertiary-color) 15px;
    background-image: url("../images/run-buddy.jpg");
    background-size: cover;
    width: 100%;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    opacity: 0.75;
}

.main-project:hover {
    opacity: 1;
}

.project {
    background-image: url("../images/coming-soon.jpg");
    background-size: cover;
    width: 49%;
    height: 400px;
    border: solid var(--tertiary-color) 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    opacity: 0.75;
}

.project:hover {
    opacity: 1;
}

.project-info {
    margin: auto auto 20px 0;
    padding: 15px;
    background-color: var(--tertiary-color);
}

.project-info h4 {
    font-size: 24px;
    padding-bottom: 5px;
    color: var(--primary-color);
}

.project-info p {
    font-size: 18px;
    color: var(--primary-color);
}

/*************** Contact Section Styles *********/

.contact {
    padding: 25px;
    background-color: var(--tertiary-color);
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
}

.personal-info, .other-platforms {
    width: 35%;
    padding: 100px 25px;
    background-color: var(--primary-color);
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}

.personal-info h3, .other-platforms h3 {
    font-size: 32px;
    margin-bottom: 20px;
    color: var(--secondary-color);
    font-weight: bold;
    text-align: center;
}

.personal-info address {
    font-style: normal;
    line-height: 1.5;
    text-align: center;
}

.links ul li {
    list-style: none;
    font-weight: bold;
    text-align: center;
}

.links ul li a {
    line-height: 1.5;

}

/************* Footer Styles *****************/
footer {
    background-color: var(--primary-color);
    width: 100%;
    padding: 25px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer h2 {
    color: var(--secondary-color);
    font-style: 30px;
}

/**************** General Page Styles **************/

.section-title {
    font-size: 36px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
    padding: 15px;
    font-weight: bold;
    background-color: var(--primary-color);
    border-radius: 15px;
    color: var(--secondary-color);
} 

.flex-row {
    display: flex;
    justify-content: center;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {

    header {
        position: relative;
        justify-content: center;
        padding: 15px;
        text-align: center;
    }

    header h1 {
        padding: 10px;
        border-radius: 10px;
        width: 100%;
    }

    .hero {
        justify-content: center;
    }

    .section-title{
        width: 50%;
        margin-bottom: 0;
    }

    .profile-pic {
        width: 100%;
    }

    .bio-text {
        width: 100%;
    }

    .projects {
        margin: 10px 25px;
    }

    .personal-info, .other-platforms {
        margin: 5px;
        padding: 15px;
    }

    footer h2 {
        text-align: center;
        width: 100%;
    }

}    

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {

    header {
        padding-bottom: 0;
    }

    header h1 {
        font-size: 48px;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li {
        border-bottom: 0;
    }

    header nav ul li a {
        font-size: 16px;
    }

    .bio-text p {
        font-size: 24px;
    }

    .main-project, .project {
        opacity: 1;
    }

    .main-project {
        height: 500px;
    }

    .project {
        height: 300px;
    }

    .project-info {
        margin: auto auto 0 0;
        padding: 5px 5px 0 0;
    }

    .project-info h4 {
        font-size: 16px;
    }

    .project-info p {
        font-size: 12px;
    }
    
    .personal-info, .other-platforms {
        width: 100%;
    }

    .personal-info h3, .other-platforms h3 {
        width: 100%;
    }
    
}

/* MEDIA QUESRY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

    header nav ul li a {
        font-size: 10px;
    }

    .hero {
        height: 700px;
    }

    .hero-cta p {
        font-size: 24px;
    }

    .profile-pic, .bio-text {
        margin: 5px;
        padding: 15px;
    }

    .bio-text p {
        font-size: 20px;
    }

    .section-title{
        width: 95%;
        font-size: 28px;
    }

    .main-project {
        height: 300px;
    }

    .project {
        height: 150px;
    }

}